<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__id_cat__4D94879B" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="existencias" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="id_categorias" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__id_cat__4D94879B" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK__producto__id_pro__4E88ABD4" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__id_pro__4E88ABD4" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <Association Name="FK__producto__id_cat__4D94879B">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_pro__4E88ABD4">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Modelo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <AssociationSet Name="FK__producto__id_cat__4D94879B" Association="Self.FK__producto__id_cat__4D94879B">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_pro__4E88ABD4" Association="Self.FK__producto__id_pro__4E88ABD4">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>